<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AddRapidFire.cs">
    <Files>
      <File FileName="Assets\AddLife.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="89" Column="42" />
      <File FileName="Assets\AddRapidFire.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>