<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveEmitter.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="10" />
      <File FileName="Assets\Scripts\WaveEmitter.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="58" Column="22" />
      <File FileName="Assets\Scripts\RPathGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetPath.cs" Line="38" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>