<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GetPath.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\RPathGen.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\WaveEmitter.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\SpiralEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>