<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpiralEmitter.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiralEmitter.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="43" Column="13" />
      <File FileName="Assets\Scripts\_blankEmitter.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>