<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\PathManager.cs" Line="7" Column="56" />
      <File FileName="Assets\Scripts\WaveEmitter.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\WaveCreator.cs" Line="106" Column="15" />
      <File FileName="Assets\Scripts\SpiralEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>