<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="23" Column="17" />
      <File FileName="Assets/scripts/Projectile.cs" Line="41" Column="2" />
      <File FileName="Assets/scripts/MainMenu.cs" Line="12" Column="2" />
      <File FileName="Assets/scripts/Lose.cs" Line="11" Column="2" />
      <File FileName="Assets/scripts/Win.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>