<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\scripts\Projectile.cs" Line="39" Column="34" />
      <File FileName="Assets\scripts\Tester.cs" Line="31" Column="2" />
      <File FileName="Assets\scripts\Enemy.cs" Line="43" Column="32" />
      <File FileName="Assets\iTween\Plugins\iTween.cs" Line="6753" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>